<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Користи лик или отпечаток</string>
    <string name="biometric_dialog_default_subtitle">Користете го ликот или отпечатокот за да продолжите</string>
    <string name="biometric_or_screen_lock_app_setting_name">Користи лик, отпечаток или заклучување екран</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Користете го ликот, отпечатокот или заклучувањето на екранот за да продолжите</string>
    <string name="harmful_app_warning_title">Предупредување од Play Protect</string>
</resources>
