<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Kor. lice ili otisak prsta</string>
    <string name="biometric_dialog_default_subtitle">Koristite lice ili otisak prsta da biste nastavili</string>
    <string name="biometric_or_screen_lock_app_setting_name">Koristite lice, otisak prsta ili zaključavanje ekrana</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Koristite lice, otisak prsta ili zaključavanje ekrana da biste nastavili</string>
    <string name="harmful_app_warning_title">Upozorenje Play zaštite</string>
</resources>
