<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">মুখাৱয়ব বা ফিংগাৰপ্ৰিণ্ট ব্যৱহাৰ কৰক</string>
    <string name="biometric_dialog_default_subtitle">অব্যাহত ৰাখিবলৈ আপোনাৰ মুখাৱয়ব অথবা ফিংগাৰপ্ৰিণ্ট ব্যৱহাৰ কৰক</string>
    <string name="biometric_or_screen_lock_app_setting_name">মুখাৱয়ব, ফিংগাৰপ্ৰিণ্ট অথবা স্ক্ৰীন লক ব্যৱহাৰ কৰক</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">অব্যাহত ৰাখিবলৈ আপোনাৰ মুখাৱয়ব, ফিংগাৰপ্ৰিণ্ট অথবা স্ক্ৰীন লক ব্যৱহাৰ কৰক</string>
    <string name="harmful_app_warning_title">Play Protectৰ সকীয়নি</string>
</resources>
