<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_bugReportHandlerEnabled">true</bool>
    <bool name="config_buttonTextAllCaps">false</bool>
    <bool name="config_defaultRingtonePickerEnabled">false</bool>
    <bool name="config_profcollectReportUploaderEnabled">false</bool>
    <bool name="config_sendPackageName">true</bool>
    <bool name="config_smart_battery_available">true</bool>
    <bool name="config_supportLongPressPowerWhenNonInteractive">true</bool>
    <bool name="config_supportsCamToggle">true</bool>
    <bool name="config_supportsMicToggle">true</bool>
    <bool name="config_swipe_up_gesture_setting_available">true</bool>
    <bool name="config_useRoundIcon">true</bool>
    <bool name="config_volumeShowRemoteSessions">false</bool>
</resources>
