<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.android.cellbroadcastservice.overlay.pixel" platformBuildVersionCode="31" platformBuildVersionName="12">
    <application android:extractNativeLibs="true" android:hasCode="false"/>
    <overlay android:isStatic="true" android:priority="0" android:targetName="CellBroadcastServiceCustomization" android:targetPackage="com.google.android.cellbroadcastservice"/>
</manifest>