<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Yüz tanıma / parmak izi kullan</string>
    <string name="biometric_dialog_default_subtitle">Devam etmek için yüzünüzü veya parmak izinizi kullanın</string>
    <string name="biometric_or_screen_lock_app_setting_name">Yüz tanıma, parmak izi veya ekran kilidi kullan</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Devam etmek için yüzünüzü, parmak izinizi veya ekran kilidinizi kullanın</string>
    <string name="harmful_app_warning_title">Play Protect uyarısı</string>
</resources>
