<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Yuz yoki barmoqdan foydalaning</string>
    <string name="biometric_dialog_default_subtitle">Davom etish uchun yuz yoki barmoq izidan foydalaning</string>
    <string name="biometric_or_screen_lock_app_setting_name">Yuz, barmoq izi yoki ekran qulfidan foydalaning</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Davom etish uchun yuz, barmoq izi yoki ekran qulfidan foydalaning</string>
    <string name="harmful_app_warning_title">Play Protect tomonidan ogohlantirish</string>
</resources>
